<div class="panel panel-default panel-success">
  <div class="panel-heading">
    <div class="row">
      <div class="col-md-4">
        <h3 class="panel-title"><%= @proposal.user.name %></h3>
      </div>

      <div class="col-md-4">
        <h3 class="panel-title">
          Bid: <%= number_to_currency(@proposal.bid) %>
        </h3>
      </div>

      <div class="col-md-4">
        <h3 class="panel-title">
          Posted: <%= "#{@proposal.inserted_at.month}/#{@proposal.inserted_at.day}/#{@proposal.inserted_at.year}" %>
        </h3>
      </div>

    </div><!-- /.row -->
  </div><!-- /.panel-heading -->

  <div class="panel-body">
    <%= @proposal.description %>
  </div>
</div><!-- /.panel panel-default -->
