<div class="row">
  <div class="col-xs-12 col-md-8 col-md-offset-2 text-center">
    <h1>
      We currently have <strong class="text-success"><%= @kerosene.total_count %></strong> jobs from <strong class="text-success"><%= @users_count %></strong> Job Providers
    </h1>

    <%= form_tag "/search", method: "get", enforce_utf8: false, role: "search" do %>
      <input type="text" name="q" class="col-md-9 input-lg" placeholder="Example: Software Developer">
      <button class="col-md-3 btn btn-primary input-lg" type="submit">Search &nbsp;<i class="fa fa-search"></i></button>
    <% end %>
  </div>

  <div class="col-xs-12 col-md-3 fourty-from-top">
    <h3>Advanced search</h3>
    <%= render "_advanced_search_form.html", conn: @conn, categories: @categories %>
  </div>

  <div class="col-xs-12 col-md-9 fourty-from-top">
    <h3>Jobs
      <div class="pull-right">
        <div class="dropdown">
          <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
            Sort by
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
            <li><%= link "Oldest", to: "/" %></li>
            <li><%= link "Newest", to: "/" %></li>
            <li><%= link "Name", to: "/" %></li>
          </ul>
        </div>
      </div>
    </h3>

    <table class="table table-striped fourty-from-top" >
      <tbody>
        <%= render_many @projects, Lancer.ProjectView, "_project.html", conn: @conn %>
      </tbody>
    </table>
  </div>

  <div class="col-md-12 text-right">
    <%= paginate @conn, @kerosene %>
  </div>
</div>
