<div class="row">
  <div class="col-md-8 col-md-offset-2 text-center">
    <h1>
      We currently have <strong class="text-success"><%= @projects_count %></strong> jobs from <strong class="text-success"><%= @users_count %></strong> Job Providers
    </h1>

    <%= form_tag "/search", method: "get", enforce_utf8: false, role: "search" do %>
      <input type="text" name="q" class="col-md-9 input-lg" placeholder="Example: Software Developer">
          <button class="col-md-3 btn btn-primary input-lg" type="submit">Search &nbsp;<i class="fa fa-search"></i></button>
      </div>
    <% end %>
  </div>

  <div class="col-xs-12 col-md-9 fourty-from-top">
    <h3>Jobs</h3>
    <table class="table table-striped fourty-from-top" >
      <tbody>
        <%= render_many @projects, Lancer.ProjectView, "_project.html", conn: @conn %>
      </tbody>
    </table>
  </div>

  <div class="text-center">
    <%= paginate @conn, @kerosene %>
  </div>
</div>
