<div class="row">
  <div class="text-center">
    <h1>
      We currently have <strong><%= @projects_count %></strong> jobs from <strong><%= @users_count %></strong> Job Providers
    </h1>

    <%= form_tag "/search", method: "get", enforce_utf8: false, role: "search" do %>
      <input type="text" name="q" class="col-md-9 input-lg" placeholder="Search for...">
          <button class="col-md-3 btn btn-primary input-lg" type="submit">Search &nbsp;<i class="fa fa-search"></i></button>
      </div>
    <% end %>
  </div>

  <div class="col-xs-12 col-md-9">
    <table class="table table-striped" >
      <tbody>
        <%= render_many @projects, Lancer.ProjectView, "_project.html", conn: @conn %>
      </tbody>
    </table>
  </div>

  <div class="text-center">
    <%= paginate @conn, @kerosene %>
  </div>
</div>
